# incrediblemachine

./: .gitignore  README.md  build.gradle  settings.gradle
cacher/: build.gradle
cacher/src/main/java/com/github/nenomm/im/cacher/: CacherConfig.java  Runner.java
cacher/src/main/java/com/github/nenomm/im/cacher/service/: UserService.java
cacher/src/main/resources/: cacher.xml  ehcache.xml  logback.xml
classes/production/tasker/: task.xml
src/main/java/com/github/nenomm/im/: BeanProcessor.java  Greeter.java  GreeterFactory.java  HelloWorld.java  ImportantObject.java  MasterProjectPojo.java  ResourceConsumer.java  Talker.java
src/main/java/com/github/nenomm/im/annotation/: BarGreeter.java  Configuration.java  FooBarGreeter.java  FooGreeter.java
src/main/java/com/github/nenomm/im/another/: AppConfig.java
src/main/java/com/github/nenomm/im/aop/: AopConfig.java  LoggingAspect.java  PoorLittleObject.java
src/main/java/com/github/nenomm/im/containerextension/listener/: ContextEventSnitch.java
src/main/java/com/github/nenomm/im/containerextension/postprocessors/: MyBeanFactoryPostProcessor.java  MyPostProcessor.java
src/main/java/com/github/nenomm/im/environment/: EnvConfig.java
src/main/java/com/github/nenomm/im/jdbc/namedparamjdbc/: NamedParamJdbcConfig.java  SomeDaoImproved.java
src/main/java/com/github/nenomm/im/jdbc/simplejdbc/: SimpleJdbcConfig.java  SomeDao.java  User.java
src/main/java/com/github/nenomm/im/jdbc/sqlquery/: AdvancedDao.java  AdvancedQueryConfig.java  UserMappingQuery.java
src/main/java/com/github/nenomm/im/orm/simplesetup/: OneMoreDao.java  RealUser.java  SimpleSetupConfiguration.java
src/main/java/com/github/nenomm/im/oxm/: OxmConfig.java  SettingsConsumer.java  SomeSettings.java
src/main/java/com/github/nenomm/im/oxm/springway/: SpringWayConfig.java
src/main/java/com/github/nenomm/im/scopes/: NeedyObject.java  TransientCollaborator.java  TwoTimerScope.java
src/main/java/com/github/nenomm/im/tx/: MyDao.java  MyDaoImpl.java  MyService.java  MyServiceException.java  MyServiceImpl.java  TxConfig.java
src/main/java/com/github/nenomm/im/validation/: Person.java  PersonPropertyEditor.java  PersonValidator.java  SimpleGreeter.java
src/main/java/com/github/nenomm/im/validation/converter/: StringToPersonConverter.java
src/main/java/com/github/nenomm/im/validation/formatter/: PersonFormatter.java
src/main/resources/: advanced_query.xml  aop.xml  collaborators.xml  container_extension.xml  initialization.xml  logback.xml  main.xml  named_jdbc.xml  property_injection.xml  scopes.xml  simple_jdbc.xml  test.xml  transactions.xml  validation.xml
src/main/resources/classpath_fun/: first.properties  more_collaborators.xml  my.properties
src/main/resources/hibernate/: simple_setup_hbm.xml
src/main/resources/orm/: simple_setup.xml
src/main/resources/oxm/: mapping.xml  oxm.xml  oxm_spring_way.xml
src/main/resources/sql/: insert-data.sql
tasker/: .gitignore  build.gradle
tasker/src/main/java/com/github/nenomm/im/tasker/: Runner.java  SubprojectPojo.java
tasker/src/main/java/com/github/nenomm/im/tasker/onetime/: SimpleTaskManager.java
tasker/src/main/java/com/github/nenomm/im/tasker/scheduling/: AnnotatedTask.java  NaiveScheduler.java  SimpleScheduledTask.java  TriggerHappy.java
tasker/src/main/java/com/github/nenomm/im/tasker/scheduling/quartz/: MyQuartzJob.java
tasker/src/main/resources/: datasource.xml  logback.xml  quartz.xml  task.xml
tasker/src/main/resources/quartz/: hsqldb-quartz.sql
