allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile "joda-time:joda-time:2.2"

    compile("org.springframework:spring-context:4.3.7.RELEASE") {
        exclude group: "commons-logging"
    }
    compile "ch.qos.logback:logback-classic:1.2.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"

    compile "org.springframework:spring-context-support:4.3.7.RELEASE"

    compile "org.springframework:spring-aop:4.3.7.RELEASE"
    // compile "org.springframework:spring-aspects:4.3.7.RELEASE"
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    //compile "org.aspectj:aspectjweaver:1.6.11"
    //compile group: 'org.aspectj', name: 'aspectjlib', version: '1.6.2'
    //compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.10'
    // compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'

    // transactions examples
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile "org.springframework:spring-jdbc:4.3.7.RELEASE"
    compile "org.springframework:spring-tx:4.3.7.RELEASE"

    // jdbcTemplate examples
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    // orm with hibernate
    compile "org.springframework:spring-orm:4.3.7.RELEASE"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.5.Final'

    // object to/from xml mapping support
    compile "org.springframework:spring-oxm:4.3.7.RELEASE"
    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
}

jar {
    baseName = 'incrediblemachine'
    version = '0.1.0'
}

mainClassName = 'com.github.nenomm.im.HelloWorld'