apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.springframework:spring-context:4.3.7.RELEASE"
}

jar {
    baseName = 'incrediblemachine'
    version =  '0.1.0'
}

apply plugin: 'application'

mainClassName = 'com.github.nenomm.im.HelloWorld'